<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_navigation_training"
        android:icon="@drawable/ic_training"
        android:title="@string/menu_training" />
    <item
        android:id="@+id/bottom_navigation_metronome"
        android:icon="@drawable/ic_metronome"
        android:title="@string/menu_metronome" />
    <item
        android:id="@+id/bottom_navigation_timer"
        android:icon="@drawable/ic_timer"
        android:title="@string/menu_timer" />
</menu>